meta {
  name: Get Tournament
  type: http
  seq: 2
}

get {
  url: {{api_url}}/tournaments/{{tournament_id}}
  body: none
  auth: none
}

tests {
  test("Tournament exists", function() {
    expect(res.status).to.equal(200);
    expect(res.body.id).to.equal(bru.getEnvVar("tournament_id"));
  });
  
  test("Has required fields", function() {
    expect(res.body).to.have.property("name");
    expect(res.body).to.have.property("status");
    expect(res.body).to.have.property("total_players");
  });
}